<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <ul class="menu-2">
           <li><a href="index.html">Main</a></li>
           <li><a href="static.html">Statistics</a></li>
           <li><a href="purpose.html" name="modal">Purpose</a></li>
           <li><a href="video.html">Video</a></li>

        </ul>

            <div class="wrapper">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10">
                <h1>Topic: Global warming</h1>
                <div class="slider">
                    <ul>
                        <li><img src="images/1.jpg" alt=""></li>
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
                    </ul>
                </div>

                <div id="accordeon">
                        <center><h3>Popular questions</h3></center>
              <div class="acc-head">
                What can one degree of temperature change?
              </div>
              <div class="acc-body">
                <p>A change in global temperature of 1-2 degrees could lead to regular floods that used to happen once every decade, but now several times a year.</p>
                 <p>The seasons can shift, giving more or less rain, which has a detrimental effect on the harvest in any case</p>
                 <p>Changing temperatures can increase the area available for diseases such as malaria to spread, particularly if the area becomes warmer and wetter.</p>
                </div>
              <div class="acc-head">
                What are the consequences of climate change in Ukraine?
              </div>
              <div class="acc-body">
               <h4> Warming </h4>

               <p>Over the past 30 years, the average annual temperature in Ukraine has already increased by 1°C. All seasons in Ukraine have become warmer. According to the Ministry of Natural Resources, the average summer temperature in Ukraine increased by 1.3°C, the average winter temperature by 0.9°C, the average spring temperature by 0.9°C, and the average autumn temperature by 0.4°C. As a result, droughts intensified, the water content of rivers and lakes changed, and extreme weather phenomena, not typical for Ukraine, appeared.

        <h4> Droughts </h4>

        <p>Data from observations and scientific studies show that dry conditions have begun to prevail in Ukraine, and their intensity has increased.</p>

        <p>The study shows that with an expected increase in air temperature, even by 1.5°C, during the years 2020-2050, every second season may be dry.</p>

        <h4> Water content of rivers and precipitation </h4>

        <p>In recent years, the water level in the rivers of Ukraine during the summer period is lower than normal. Along with more frequent droughts and less precipitation in the summer, the situation can only get worse.</p>
    </div>
              <div class="acc-head">
                What are countries doing, and Ukraine in particular?
                          </div>
              <div class="acc-body">
                <h4> Paris Agreement </h4>
                <p>The Paris Agreement was signed at the UN International Climate Talks (COP21) in 2015. Already a year later, the agreement entered into force - immediately after it was approved by 55 countries responsible for more than 55% of global greenhouse gas emissions.</p>
                <p>The main goal of the Paris Agreement is to keep global warming on Earth within 2°C and to make maximum efforts to stop warming at 1.5°C. This means that humanity must limit emissions of greenhouse gases, which are produced by burning fossil fuels and cause global warming.</p>
                <p>The Government of Ukraine was one of the first to ratify the Paris Agreement. To realize this ambitious goal, Ukraine must abandon the extraction and use of fossil fuels, increase energy efficiency and build new facilities that produce energy from renewable sources.</p>
                <p></p>
              </div>
              <div class="acc-head">
                How can each person counteract climate change?
              </div>
              <div class="acc-body">
                <ul>
                    <li>Save energy and natural resources, and save money at the same time.</li>
                    <li>Reduce the use of the car to a minimum. Give preference to walking, bicycles/scooters, public electric transport.</li>
                    <li>Reduce, reuse and recycle waste.</li>
                    <li>Use local ecological products, preferably of plant origin.</li>
                    <li>Buy products and things with a low carbon footprint</li>
                    <li>Choose for durability and environmental protection.</li>
                    <li>Consume your own "green" energy.</li>
                    <li>Take care of natural ecosystems.</li>
                    <li>Vote and encourage politicians to act for the climate.</li>
                    <li>Join others to achieve climate goals</li>
        </ul>
              </div>


          </div>
          <div class="col-1"></div>
        </div>
    </div>
    <center><p>Did you plant a tree? Tell the world about it!</p>
<a  href="https://dolyna.herokuapp.com/" class="button" target="_blank">Join</a></center>
        <script type="text/javascript" src="js/script.js"></script>
        <right><p>Created by <a  href="https://github.com/kimdana2005" target="_blank">Daniela</a></p></right>
        </body>
</html>
