<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Static</title>
    </head>
    <body>
        <ul class="menu-2">
            <li><a href="index.html">Main</a></li>
            <li><a href="#">Statistics</a></li>
            <li><a href="purpose.html" name="modal">Purpose</a></li>
            <li><a href="video.html">Video</a></li>
         </ul>

             <div class="wrapper">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-10">
             <h3>We set ourselves the following goals</h3>
             <ul>
                <li>Develop and implement an ecological project.
                <li>Creating conditions for the formation of an active civic position, ecological culture and ecological awareness of students.</li>
                <li>To contribute to moral, aesthetic and labor education.</li>
                <li>Educate and develop a careful attitude of students to the world around them.</li>
                <li>Involve the search for mechanisms for solving the local community's current problems through the development and implementation of socially significant projects.</li>
                <li>Form a sense of personal responsibility for the state of the environment;</li>
                <li>Creating conditions for the development of initiative and creativity through the organization of socially significant activities.</li>
                 </ul>
         </div>
         <div class="col"></div>
        </div>
    </div>
         <script type="text/javascript" src="js/script.js"></script>
        </body>
</html>
