<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Statistics</title>
    </head>
    <body>
        <ul class="menu-2">
            <li><a href="index.html">Main</a></li>
            <li><a href="#">Statistics</a></li>
            <li><a href="purpose.html" name="modal">Purpose</a></li>
            <li><a href="video.html">Video</a></li>
         </ul>
             <div class="wrapper">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-10">
                <h3>How much has the average temperature in Ukraine increased over the last 100 years</h3>
                <p> In Ukraine, except for the territory of Crimea and the southern part of the mainland, the average temperature has increased by two or more degrees in a hundred years.
            </p>
            <p> The average temperature increased the most in the north and west of Ukraine. Scientists call the threshold of two degrees of warming the "red line", after which climate changes due to global warming will become irreversible.
            </p>
            <p> The threshold of two degrees has already been overcome by a tenth of the planet, half of this territory - in the last five years. The temperature has increased the most in the Arctic - changes reach six degrees.
            </p>
            <p>On about 20% of the planet, the temperature has increased by 1.5 degrees over the last century. Such warming provokes forest fires, melting glaciers and changing ecosystems. According to scientists' forecasts, the temperature will continue to rise in the coming years.
            </p>
            <p>The map shows how the temperature has changed from 2014 to 2018, when compared with data from 1880-1899. The map was created on the basis of data from the Berkeley Earth Foundation, which is engaged in the analysis of temperature indicators on Earth.
            </p>
            <p>We also recommend viewing visualizations of how some of the Earth's key climate indicators are gradually changing.</p>
         <center><a  href="https://climate.nasa.gov/interactives/climate-time-machine" class="button" target="_blank">Review</a></center>
         </div>
         <div class="col"></div>
        </div>
    </div>
         <script type="text/javascript" src="js/script.js"></script>
        </body>
</html>
