<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Static</title>
    </head>
    <body>
        <ul class="menu-2">
            <li><a href="index.html">Main</a></li>
            <li><a href="#">Statistics</a></li>
            <li><a href="purpose.html" name="modal">Purpose</a></li>
            <li><a href="video.html">Video</a></li>
         </ul>
             <div class="wrapper">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-10">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PCE_PjaUZNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
    <div class="col"></div>
            </div></div>
    </body>
</html>
